<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.multimedia.video.ui.view.VideoPlayerView
        android:id="@+id/videoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="true"
        app:enableGestures="true"
        app:resizeMode="fit"
        app:showControls="true"
        app:showFastForwardRewind="true" />

</FrameLayout>
